unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
bind-key C-a last-window
bind-key C-k kill-window
bind-key C-o kill-session
bind-key C-u source-file ~/.tmux.conf

set -g allow-rename off
set -g default-command /bin/bash

set -g status-style bg='#000000',fg='#008000'
set -g window-status-style fg='#ffffff'
set -g window-status-current-style bg='#000000',fg='#ff00ff'
