#!/bin/bash

set -e

SOURCE=${BASH_SOURCE[0]}
while [ -h ${SOURCE} ]
do
    DIR=$(cd -P $(dirname ${SOURCE}) && pwd)
    SOURCE=$(readlink ${SOURCE})
    [[ ${SOURCE} != /* ]] && SOURCE=${DIR}/${SOURCE}
done
DIR=$(cd -P $(dirname ${SOURCE}) && pwd)

name=$(basename ${DIR})-$(id -un)
docker top ${name} >/dev/null 2>&1 && docker stop ${name}
docker run --network host --env http_proxy=${http_proxy} --env https_proxy=${https_proxy}        \
           --volume ${HOME}/.ssh:${HOME}/.ssh --volume ${HOME}/.aws:${HOME}/.aws                 \
           --volume ${HOME}/Desktop:${HOME}/Desktop --volume ${HOME}/Documents:${HOME}/Documents \
           -dt --rm --name ${name} ${name} /bin/bash --login
